artalat/bluebase-exercise/.github/actions/expo-deploy/action.yml
name: 'Now Deploy'
description: 'Deploys a project to Now'
inputs:
  command: # id of input
    description: 'Expo Command to execute'
    required: true
    default: 'publish'
outputs:
  url:
    description: 'The url of the deployment'
runs:
  using: 'node12'
  main: 'entrypoint.js'

artalat/bluebase-exercise/.github/workflows/expo-build.yml
- name: Expo Deploy
  uses: ./.github/actions/expo-deploy
  with:
    command: build:android
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    EXPO_CLI_USERNAME: ${{ secrets.EXPO_CLI_USERNAME }}
    EXPO_CLI_PASSWORD: ${{ secrets.EXPO_CLI_PASSWORD }}